# v2-notifysystem

./: .gitignore  Jenkinsfile  pom.xml  readme.md
.github/workflows/: workflow.yml
NotifyModule/: pom.xml
NotifyModule/src/main/resources/: module.properties
NotifyPlugin/: pom.xml
NotifyPlugin/src/main/java/eu/cloudnetservice/notify/plugin/: ProjectMain.java
NotifyPlugin/src/main/java/eu/cloudnetservice/notify/plugin/network/: NotifyNetworkHandler.java
NotifyPlugin/src/main/resources/: plugin.yml
notify-module/: pom.xml
notify-module/src/main/java/eu/cloudnetservice/notify/module/: ProjectMain.java
notify-plugin/: pom.xml
notify-plugin/src/main/java/eu/cloudnetservice/notify/plugin/: ProjectMain.java
notify-plugin/src/main/java/eu/cloudnetservice/notify/plugin/network/: NotifyNetworkHandler.java
notify-plugin/src/main/resources/: plugin.yml
